/* Top Bar */
.top-bar {
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    font-size: 14px;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.top-bar .social-media a img {
    width: 16px;
    margin-right: 10px;
}

.top-bar .language {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-bar select {
    border: none;
    background-color: transparent;
    font-size: 14px;
    color: #333;
}

/* Main Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    margin-right: 100px;
   
}

.main-header .menu img {
    width: 40px;
    cursor: pointer;
}

.main-header .logo {
    width: 120px;
    margin-bottom: 17px;
}

.main-header .search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    
}

.main-header .search-bar input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
   margin-bottom: 18px;
}

.main-header .search-bar button {
    padding: 7px;
    background-color: #D00B0B;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    margin-bottom: 18px;
    margin-right: 130px;
}

.main-header .search-bar button img {
    width: 17px;
}

.main-header .search-bar select {
    margin-left: 10px;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    margin-bottom: 18px;
}

.main-header nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-header nav a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    position: relative;
}

.main-header nav a img {
    width: 35px;
    height: 35px;
    margin-right: 4px;
}

.main-header nav .badge {
    background-color: #D00B0B;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    right: 5px;
    
}

.account-section .join-text {
    display: block;
    font-size: 12px;
    color: #888;
    line-height: 1;
}

.account-section .account-text {
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    line-height: 1;
}

/* Footer */
footer {
    background-color: #f8f8f8; 
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.logo-section {
    flex: 1;
    margin-right: 20px;
}

.logo {
    width: 150px; /* Sesuaikan ukuran logo */
    height: auto;
    display: block;
    margin-left: 100px;
}

.menu-section {
    display: flex;
    flex: 4;
    justify-content: space-between;
    margin-left: 50px;
}

.menu-column {
    flex: 1;
    margin: 0 10px;
}

.menu-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.menu-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-column li {
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    border-top: 1px solid #ddd;
   
    padding-left: 100px;
    padding-right: 100px;
}

.footer-bottom p {
    font-size: 12px;
    color: #aaa;
}

.social-media span {
    margin-left: 15px;
    font-size: 14px;
    color: #666;
    cursor: pointer;  
}


/* Title Section Styles */
.title-section {
    background-color: #f8f8f8;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
}

.title-text {
    display: flex;
    flex-direction: column;
}

.title-section h1 {
    font-size: 25px;
    color: #333;
    margin: 0;
}

.title-section p {
    font-size: 13px;
    color: #666;
    margin: 5px 0 10px;
}

.back-button {
    font-size: 14px;
    padding: 10px 20px;
    background-color: #f8f8f8;
    color: #D00B0B;
    text-decoration: none;
    border: 1px solid #D00B0B;
    border-radius: 4px;
}

.back-button:hover {
    background-color: #e9ecef;
}

/* General Styles for Breadcrumb */
.breadcrumb {
    font-size: 13px;
    color: #555;
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin-left: 120px;
    margin-right: 120px;
}

.breadcrumb-item-container {
    display: flex;
    align-items: center;
}

.breadcrumb-item {
    font-weight: bold;
    color: #333;
}

.breadcrumb-number {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    margin-right: 8px;
}

.breadcrumb-separator {
    margin: 0 8px;
    color: #aaa;
}

/* Active State Styles */
.breadcrumb-number.active {
    background-color: #D00B0B;
    /* Red for active item */
}

.breadcrumb-item.active {
    color: #D00B0B;
    /* Red text for active item */
}

/* Inactive State Styles */
.breadcrumb-number {
    background-color: #bbb;
    /* Grey for inactive item */
}

.breadcrumb-item {
    color: #aaa;
    /* Grey text for inactive item */
}

/* General Styling */





/* INI BUAT ISI */

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
}

h1 {
    text-align: left;
  
}
.cart-items {
    display: flex;
    flex-direction: column;
    
   
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 10px;
    background-color: #fff;
    border: 0.01px solid #ebe8e8;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
    
}

.product-image-container {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 4px;
   
}

.product-image {
    width: 90%;
    height: auto;
    object-fit: cover;
}

.product-details {
    flex: 1;
    margin-left: 20px;
}

.product-details h2 {
    margin: 0;
    font-size: 15px;
    color: #333;
}

.product-details p {
    margin: 5px 0 0;
    color: #888;
    font-size: 14px;
}

.product-price {
    margin-left: 20px;
    font-size: 14px;
    color: #D00B0B;
    font-weight: bold;
    margin-right: 210px;
    align-items: left;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 10px;
}

.quantity-btn {
    padding: 5px 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: #fff;
}

.quantity-btn:hover {
    background-color: #fff;
}

.quantity-input {
    width: 50px;
    text-align: right;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #fff;
}

.delete-btn {
    background: none;
    border: none;
    color: #ff0000;
    font-size: 18px;
    cursor: pointer;
}

.delete-btn:hover {
    color: #d90000;
}
.cart-summary {
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 20px;
    background-color: #fff;

   
    margin-left: 220px;
    margin-right: 210px;
}

.subtotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.subtotal span {
    font-size: 16px;
    color: #333;
    
}

#subtotal-value {
    font-weight: bold;
    color: #D00B0B;
    
}

.continue-btn {
    display: inline-block;
    padding:5px 10px;
    background-color: #D00B0B;
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.continue-btn:hover {
    background-color: darkred;
}
