/* Top Bar */
.top-bar {
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    font-size: 14px;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.top-bar .social-media a img {
    width: 16px;
    margin-right: 10px;
}

.top-bar .language {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-bar select {
    border: none;
    background-color: transparent;
    font-size: 14px;
    color: #333;
}

/* Main Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    margin-right: 100px;

}

.main-header .menu img {
    width: 40px;
    cursor: pointer;
}

.main-header .logo {
    width: 120px;
    margin-bottom: 17px;
}

.main-header .search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;

}

.main-header .search-bar input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    margin-bottom: 18px;
}

.main-header .search-bar button {
    padding: 7px;
    background-color: #D00B0B;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    margin-bottom: 18px;
    margin-right: 130px;
}

.main-header .search-bar button img {
    width: 17px;
}

.main-header .search-bar select {
    margin-left: 10px;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    margin-bottom: 18px;
}

.main-header nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-header nav a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    position: relative;
}

.main-header nav a img {
    width: 35px;
    height: 35px;
    margin-right: 4px;
}

.main-header nav .badge {
    background-color: #D00B0B;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    right: 5px;

}

.account-section .join-text {
    display: block;
    font-size: 12px;
    color: #888;
    line-height: 1;
}

.account-section .account-text {
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    line-height: 1;
}

/* Footer */
footer {
    background-color: #f8f8f8;
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.logo-section {
    flex: 1;
    margin-right: 20px;
}

.logo {
    width: 150px;
    /* Sesuaikan ukuran logo */
    height: auto;
    display: block;
    margin-left: 100px;
}

.menu-section {
    display: flex;
    flex: 4;
    justify-content: space-between;
    margin-left: 50px;
}

.menu-column {
    flex: 1;
    margin: 0 10px;
}

.menu-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.menu-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-column li {
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    border-top: 1px solid #ddd;

    padding-left: 100px;
    padding-right: 100px;
}

.footer-bottom p {
    font-size: 12px;
    color: #aaa;
}

.social-media span {
    margin-left: 15px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}



/* INI BUAT ISI */

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 50px;
   
}

.success-icon img {
    width: 120px;
    margin-bottom: 10px;
}

h1 {
    font-size: 26px;
    color: #333333;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    color: #666666;
    line-height: 1.5;
}

p strong {
    color: #000000;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    text-decoration: none;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s;
}

.btn-back {
    background-color: #ffffff;
    color: #d9534f;
    border: 2px solid #d9534f;
}

.btn-back:hover {
    background-color: #d9534f;
    color: #ffffff;
}

.btn-track {
    background-color: #d9534f;
    color: #ffffff;
    border: 2px solid #d9534f;
}

.btn-track:hover {
    background-color: #c9302c;
}