/* Top Bar */
.top-bar {
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    font-size: 14px;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.top-bar .social-media a img {
    width: 16px;
    margin-right: 10px;
}

.top-bar .language {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-bar select {
    border: none;
    background-color: transparent;
    font-size: 14px;
    color: #333;
}

/* Main Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    margin-right: 100px;

}

.main-header .menu img {
    width: 40px;
    cursor: pointer;
}

.main-header .logo {
    width: 120px;
    margin-bottom: 17px;
}

.main-header .search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;

}

.main-header .search-bar input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    margin-bottom: 18px;
}

.main-header .search-bar button {
    padding: 7px;
    background-color: #D00B0B;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    margin-bottom: 18px;
    margin-right: 130px;
}

.main-header .search-bar button img {
    width: 17px;
}

.main-header .search-bar select {
    margin-left: 10px;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    margin-bottom: 18px;
}

.main-header nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-header nav a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    position: relative;
}

.main-header nav a img {
    width: 35px;
    height: 35px;
    margin-right: 4px;
}

.main-header nav .badge {
    background-color: #D00B0B;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    right: 5px;

}

.account-section .join-text {
    display: block;
    font-size: 12px;
    color: #888;
    line-height: 1;
}

.account-section .account-text {
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    line-height: 1;
}

/* Footer */
footer {
    background-color: #f8f8f8;
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.logo-section {
    flex: 1;
    margin-right: 20px;
}

.logo {
    width: 150px;
    /* Sesuaikan ukuran logo */
    height: auto;
    display: block;
    margin-left: 100px;
}

.menu-section {
    display: flex;
    flex: 4;
    justify-content: space-between;
    margin-left: 50px;
}

.menu-column {
    flex: 1;
    margin: 0 10px;
}

.menu-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.menu-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-column li {
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    border-top: 1px solid #ddd;

    padding-left: 100px;
    padding-right: 100px;
}

.footer-bottom p {
    font-size: 12px;
    color: #aaa;
}

.social-media span {
    margin-left: 15px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}



/* INI BUAT ISI */
/* General Styles */
.content {
    width: 100%;

    margin: 0 auto;
    margin-top: -20px;

}

/* Title Section Styles */
/* Title Section Styles */
.title-section {
    background-color: #f8f8f8;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
}

.title-text {
    display: flex;
    flex-direction: column;
}

.title-section h1 {
    font-size: 25px;
    color: #333;
    margin: 0;
}

.back-button {
    font-size: 14px;
    padding: 10px 20px;
    background-color: #f8f8f8;
    color: #D00B0B;
    text-decoration: none;
    border: 1px solid #D00B0B;
    border-radius: 4px;
}

.back-button:hover {
    background-color: #e9ecef;
}

/* General Styles for Breadcrumb */
.breadcrumb {
    font-size: 14px;
    color: #555;
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin-left: 120px;
    margin-right: 120px;
}

.breadcrumb-item-container {
    display: flex;
    align-items: center;
}

.breadcrumb-item {
    font-weight: bold;
    color: #333;
}

.breadcrumb-number {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    margin-right: 8px;
}

.breadcrumb-separator {
    margin: 0 8px;
    color: #aaa;
}

/* Active State Styles */
.breadcrumb-number.active {
    background-color: #D00B0B;
    /* Red for active item */
}

.breadcrumb-item.active {
    color: #D00B0B;
    /* Red text for active item */
}

/* Inactive State Styles */
.breadcrumb-number {
    background-color: #bbb;
    /* Grey for inactive item */
}

.breadcrumb-item {
    color: #aaa;
    /* Grey text for inactive item */
}

/* General Styling */


.container {
    display: flex;
    max-width: 800px;
    margin-top: 20px;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: #fff;
    border-radius: 8px;

}

/* Left Column */
.left-column {
    flex: 3;
    width: 500px;
    margin-right: 20px;
}



.cart-items {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    max-width: 100px;

    margin: 0 auto;
}

h2 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 20px;
    font-weight: bold;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;

    margin-bottom: 15px;
    background-color: #fff;
}

.product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 20px;
}

.product-details {
    flex-grow: 1;
}

.product-details h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.product-details p {
    margin: 5px 0;
    font-size: 14px;
}

.product-details p:first-child {
    font-size: 12px;
    color: #D00B0B;
    font-weight: bold;
}

.product-details p:last-child {
    color: #555;
}

.quantity {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity p {
    margin: 0;
    font-size: 14px;
}

.decrease-btn,
.increase-btn {
    background-color: #D00B0B;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
}

.decrease-btn:hover,
.increase-btn:hover {
    background-color: #D00B0B;
}

.customer-form {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;

    border-radius: 8px;
}

h2 {
    text-align: left;
    font-size: 18px;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 20px;
}

.form-group {
    flex: 1;
    margin-right: 20px;
}

.form-group:last-child {
    margin-right: 0;
}

.form-group label {

    margin-bottom: 5px;
    display: block;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #D00B0B;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    display: block;
    width: 100%;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #D00B0B;
}

.right-column {
    padding: 20px;

    border-radius: 8px;
    max-width: 400px;
    margin: 0 auto;
}

.order-items {
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}

.product-details {
    flex: 1;
    text-align: left;
    /* Text akan rata kiri */
}

.product-price-and-quantity {
    display: flex;
    justify-content: space-between;
    /* Harga di kiri, jumlah di kanan */
    margin-top: 5px;
}

.product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-right: 15px;
    /* Jarak antara gambar dan detail produk */
}



.product-details p {
    font-size: 14px;
    margin: 5px 0;
}

.summary-item,
.summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 14px;

}

.summary-total p {
    font-size: 18px;
    font-weight: bold;
}



/* jjj */
/* Tombol Umum untuk keduanya */
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;

    transition: background-color 0.3s, transform 0.2s;
    margin: 5px;
    /* Menambahkan margin supaya tidak terlalu rapat */
}

/* Tombol Continue to Shipping (Primary) */
.continue-btn {
    background-color: #D00B0B;
    /* Warna biru untuk tombol utama */
    color: white;
    margin-right: 0;
    width: 100%;
    /* Menghapus margin-right agar tidak bergeser */
}

.continue-btn:hover {
    background-color: #D00B0B;
    /* Warna lebih gelap saat hover */
    transform: translateY(-2px);
    /* Efek sedikit angkat */
}

.continue-btn:active {
    background-color: #D00B0B;
    /* Warna lebih gelap saat ditekan */
    transform: translateY(0);
    /* Reset efek angkat */
}

/* Tombol Back to Cart (Secondary) */
.back-btn {
    width: 100%;
    background-color: #fff;
    color: #D00B0B;
    border: 1px solid #D00B0B;
    /* Menghapus margin jika ada pengaturan sebelumnya */
}
.submit-btn {
    width: 100%;
    background-color: #D00B0B;
    color: #fff;
    border: 1px solid #D00B0B;
    /* Menghapus margin jika ada pengaturan sebelumnya */
}

.back-btn:hover {
    /* Warna lebih gelap saat hover */
    transform: translateY(-2px);
    /* Efek sedikit angkat */
}

.back-btn:active {
    /* Warna lebih gelap saat ditekan */
    transform: translateY(0);
    /* Reset efek angkat */
}





h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.order-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.order-item:last-child {
    border-bottom: none;
}

.product-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 15px;
}

.product-details {
    flex: 1;
}

.product-details h4 {
    margin: 0 0 5px;
    font-size: 16px;
    color: #333;
}

.product-price-and-quantity {
    font-size: 14px;
    color: #555;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}


button:hover {
    background-color: #f6aeae;
    color: #fff;
}


.form-group button {
    background-color: #17a2b8;
}

.form-group button:hover {
    background-color: #138496;
}

