/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation Bar */
nav {
    background-color: #004d99;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 20px;
    text-align: center;
}

main h1 {
    color: #004d99;
    margin-bottom: 10px;
}

main h2 {
    color: #0066cc;
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #f2f2f2;
    padding: 15px 0;
    text-align: center;
    margin-top: 20px;
}

footer div ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

footer div ul li {
    margin: 0 10px;
}

footer div ul li a {
    color: #004d99;
    text-decoration: none;
}

footer div ul li a:hover {
    text-decoration: underline;
}

footer p {
    color: #666;
    font-size: 14px;
}
