/* Top Bar */
.top-bar {
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    font-size: 14px;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.top-bar .social-media a img {
    width: 16px;
    margin-right: 10px;
}

.top-bar .language {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-bar select {
    border: none;
    background-color: transparent;
    font-size: 14px;
    color: #333;
}

/* Main Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    margin-right: 100px;

}

.main-header .menu img {
    width: 40px;
    cursor: pointer;
}

.main-header .logo {
    width: 120px;
    margin-bottom: 17px;
}

.main-header .search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;

}

.main-header .search-bar input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    margin-bottom: 18px;
}

.main-header .search-bar button {
    padding: 7px;
    background-color: #D00B0B;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    margin-bottom: 18px;
    margin-right: 130px;
}

.main-header .search-bar button img {
    width: 17px;
}

.main-header .search-bar select {
    margin-left: 10px;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    margin-bottom: 18px;
}

.main-header nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-header nav a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    position: relative;
}

.main-header nav a img {
    width: 35px;
    height: 35px;
    margin-right: 4px;
}

.main-header nav .badge {
    background-color: #D00B0B;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    right: 5px;

}

.account-section .join-text {
    display: block;
    font-size: 12px;
    color: #888;
    line-height: 1;
}

.account-section .account-text {
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    line-height: 1;
}

/* Footer */
footer {
    background-color: #f8f8f8;
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.logo-section {
    flex: 1;
    margin-right: 20px;
}

.logo {
    width: 150px;
    /* Sesuaikan ukuran logo */
    height: auto;
    display: block;
    margin-left: 100px;
}

.menu-section {
    display: flex;
    flex: 4;
    justify-content: space-between;
    margin-left: 50px;
}

.menu-column {
    flex: 1;
    margin: 0 10px;
}

.menu-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.menu-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-column li {
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    border-top: 1px solid #ddd;

    padding-left: 100px;
    padding-right: 100px;
}

.footer-bottom p {
    font-size: 12px;
    color: #aaa;
}

.social-media span {
    margin-left: 15px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}



/* INI BUAT ISI */
/* Kontainer Utama */
.container {
    display: flex;
    max-width: 1200px;
    background: #fff;
    overflow: hidden;
    margin-left: 100px;
    margin-right: 100px;
}

/* Bagian Teks */
.text-section {
    padding: 20px;
    max-width: 80%;
    opacity: 0;
    transform: translateX(-100px);
    animation: slideInLeft 0.8s ease-out forwards;
}

h4, h1, p, .buttons {
    opacity: 0;
    animation: fadeIn 0.8s ease-out forwards;
}

h4 {
    animation-delay: 0.2s;
    color: #125FA7;
    margin-bottom: 10px;
}

h1 {
    animation-delay: 0.4s;
    font-size: 50px;
    margin: 0 0 20px;
    color: #333;
}

p {
    animation-delay: 0.6s;
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.buttons {
    animation-delay: 0.8s;
    display: flex;
    gap: 15px;
}

.buy-button {
    background-color: #D00B0B;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.learn-more-button {
    background-color: transparent;
    color: #125FA7;
    border: 1px solid #125FA7;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Bagian Gambar */
.image-section {
    padding-left: 80px;
    padding-right: 50px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -45px;
    opacity: 0;
    transform: translateX(100px);
    animation: slideInRight 0.8s ease-out forwards;
    animation-delay: 1s;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

/* Keyframes Animasi */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* ini bawahnya lebah */

  
  .category-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f8f8;
   padding-left: 100px;
   padding-right: 100px;
   padding-top: 40px;
   padding-bottom: 60px;
  }
  
  .category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-bottom: 30px;
  }
  
  .category-header h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
  }
  
  .view-all-button {
    background-color: transparent;
    color: #D00B0B;
    border: 1px solid #D00B0B;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
  }
  
  .category-items {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .category-item {
    text-align: center;
  }
  
  .category-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .category-item p {
    margin: 0;
    font-size: 0.9em;
    color: #333;
  }
  


/* atasnya ffoter */


.alfagift-benefits {
    text-align: center;
    max-width: 1200px;
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.alfagift-benefits h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

.alfagift-benefits p {
    color: #666;
    font-size: 1em;
    margin-bottom: 80px;
}

.benefit-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.benefit-item {
    max-width: 220px;
    text-align: center;
}

.benefit-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.benefit-item h3 {
    color: #D00B0B;
    font-size: 1.1em;
    margin-bottom: 10px;
}

.benefit-item p {
    color: #333;
    font-size: 0.9em;
}



.promo-container {
    margin-top: 10px;
    width: 83%; /* Container utama memiliki lebar 80% dari layar */
    margin: 0 auto; /* Rata tengah container */
    text-align: left; /* Atur teks atau konten di tengah */
   padding-bottom: 40px;
}

.promo-images-container {
    display: flex;
    justify-content: space-between; /* Beri jarak merata antara gambar */
    align-items: center; /* Atur gambar rata tengah secara vertikal */
}

.promo-images {
    display: flex; /* Gunakan flexbox untuk menampilkan gambar dalam baris */
    gap: 25px; /* Jarak antar gambar */
    width: 140%; /* Lebar penuh container */
}

.promo-card {
    flex: 0 0 50%; /* Setiap kartu mengambil 40% lebar container */
    height: auto; /* Otomatis menyesuaikan tinggi */
    display: block; /* Pastikan gambar terlihat */
    
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan */
    border-radius: 10px; /* Sudut melengkung */
    transition: transform 0.3s ease; /* Animasi saat hover */
    margin-bottom: 100px;
}

.promo-card img {
    width: 100%; /* Gambar mengisi penuh kartu */
    height: auto; /* Menyesuaikan tinggi secara proporsional */
    border-radius: 10px; /* Sudut gambar melengkung */
    gap: 10px;
}

.promo-card:hover {
    transform: translateY(-10px); /* Efek hover untuk menaikkan gambar */
}

/* Animasi muncul dari bawah */
@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Awal: elemen tidak terlihat */
.promo-card {
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.8s ease, opacity 0.8s ease;
}

/* Kelas saat elemen terlihat */
.promo-card.visible {
    animation: slideUp 0.6s ease forwards;
}




/* ini css pickup */
.pickup-delivery-container {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    margin-left: 100px;
}

.option-button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    color: #D00B0B;
    background-color: #fff;
    border: 1px solid #D00B0B;
    border-radius: 5px;
    width: 200px;
}

.option-button.active {
    background-color: red;
    color: #fff;
}

#store-selection {
    margin-top: 20px;
    margin-left: 100px;
    color: #D00B0B;
    opacity: 0; /* Mulai dengan transparansi 0 */
    transform: translateY(-20px); /* Mulai di atas */
    animation: slideDown 0.5s forwards; /* Aplikasi animasi */
}

/* Efek animasi */
@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-20px); /* Mulai dari atas */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Akhirnya berada di posisi normal */
    }
}

/* ini product */
.product-container {
    margin-top: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
   
}

.product-container h1 {
    font-size: 2rem;
    color: #444;
}

.product-container p {
    margin-bottom: 30px;
}

.products {
    margin-left: 90px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 35px;
    text-decoration: none; /* Hilangkan underline */
}

.card {
    border-radius: 8px;
    padding: 10px;
    width: 150px;
    text-align: left;
    text-decoration: none; /* Hilangkan underline */
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card .description {
    font-size: 12px;
    color: #979292;
    margin-bottom: 10px;
    text-decoration: none; /* Hilangkan underline */
}

.card h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    text-decoration: none; /* Hilangkan underline */
}

.price-star {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    text-decoration: none; /* Hilangkan underline */
}

.price-star p {
    font-size: 14px;
    font-weight: bold;
    color: #D00B0B;
    margin: 0;
    text-decoration: none; /* Hilangkan underline */
}

.stars {
    color: #FFD700; /* Warna emas untuk bintang */
}

.stars span {
    font-size: 14px;
}

/* Tambahkan gaya khusus untuk elemen <a> */
a {
    text-decoration: none; /* Hilangkan underline untuk semua link */
    color: inherit; /* Gunakan warna teks bawaan */
}

/* Animasi slide up untuk elemen produk */
@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Awal: elemen produk tidak terlihat */
.card {
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Tambahkan animasi ketika elemen terlihat */
.card.visible {
    animation: slideUp 0.6s ease forwards;
}
/* Awal: elemen tidak terlihat */

.card,
.benefit-item,
.text-section,
.image-section {
    opacity: 0;
    transform: translateY(20px);
    transition: transform 0.6s ease, opacity 0.6s ease;
}

/* Saat elemen terlihat dari bawah */

.card.visible,
.benefit-item.visible,
.text-section.visible,
.image-section.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Saat elemen terlihat dari atas */

.card.scroll-up,
.benefit-item.scroll-up,
.text-section.scroll-up,
.image-section.scroll-up {
    opacity: 1;
    transform: translateY(-20px);
}
