/* Top Bar */
.top-bar {
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    font-size: 14px;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.top-bar .social-media a img {
    width: 16px;
    margin-right: 10px;
}

.top-bar .language {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-bar select {
    border: none;
    background-color: transparent;
    font-size: 14px;
    color: #333;
}

/* Main Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    margin-right: 100px;

}

.main-header .menu img {
    width: 40px;
    cursor: pointer;
}

.main-header .logo {
    width: 120px;
    margin-bottom: 17px;
}

.main-header .search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;

}

.main-header .search-bar input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    margin-bottom: 18px;
}

.main-header .search-bar button {
    padding: 7px;
    background-color: #D00B0B;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    margin-bottom: 18px;
    margin-right: 10px;
}

.main-header .search-bar button img {
    width: 17px;
}

.main-header .search-bar select {
    margin-left: 10px;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    margin-bottom: 18px;
}

.main-header nav {
    display: flex;
    align-items: center;
    gap: 1px;
}

.main-header nav a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    position: relative;
}

.main-header nav a img {
    width: 35px;
    height: 35px;
    margin-right: 4px;
}

.main-header nav .badge {
    background-color: #D00B0B;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    right: 5px;

}

.account-section .join-text {
    display: block;
    font-size: 12px;
    color: #888;
    line-height: 1;
}

.account-section .account-text {
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    line-height: 1;
}

/* Footer */
footer {
    background-color: #f8f8f8;
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.logo-section {
    flex: 1;
    margin-right: 20px;
}

.logo {
    width: 150px;
    /* Sesuaikan ukuran logo */
    height: auto;
    display: block;
    margin-left: 100px;
}

.menu-section {
    display: flex;
    flex: 4;
    justify-content: space-between;
    margin-left: 50px;
}

.menu-column {
    flex: 1;
    margin: 0 10px;
}

.menu-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.menu-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-column li {
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    border-top: 1px solid #ddd;

    padding-left: 100px;
    padding-right: 100px;
}

.footer-bottom p {
    font-size: 12px;
    color: #aaa;
}

.social-media span {
    margin-left: 15px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}



/* INI BUAT ISI */
/* Kontainer Utama */
.container {
    display: flex;
    max-width: 1200px;
    background: #fff;
    overflow: hidden;
    margin-left: 100px;
    margin-right: 100px;
}

/* Bagian Teks */
.text-section {
    padding: 20px;
    max-width: 80%;
    opacity: 0;
    transform: translateX(-100px);
    animation: slideInLeft 0.8s ease-out forwards;
}

h4, h1, p, .buttons {
    opacity: 0;
    animation: fadeIn 0.8s ease-out forwards;
}

h4 {
    animation-delay: 0.2s;
    color: #125FA7;
    margin-bottom: 10px;
}

h1 {
    animation-delay: 0.4s;
    font-size: 50px;
    margin: 0 0 20px;
    color: #333;
}

p {
    animation-delay: 0.6s;
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}

.buttons {
    animation-delay: 0.8s;
    display: flex;
    gap: 15px;
}

.buy-button {
    background-color: #D00B0B;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.learn-more-button {
    background-color: transparent;
    color: #125FA7;
    border: 1px solid #125FA7;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Bagian Gambar */
.image-section {
    padding-left: 80px;
    padding-right: 50px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -45px;
    opacity: 0;
    transform: translateX(100px);
    animation: slideInRight 0.8s ease-out forwards;
    animation-delay: 1s;
}

.image-section img {
    max-width: 100%;
    height: auto;
}

/* Keyframes Animasi */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* ini bawahnya lebah */

  
  .category-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f8f8;
   padding-left: 100px;
   padding-right: 100px;
   padding-top: 40px;
   padding-bottom: 60px;
  }
  
  .category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-bottom: 30px;
  }
  
  .category-header h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
  }
  
  .view-all-button {
    background-color: transparent;
    color: #D00B0B;
    border: 1px solid #D00B0B;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
  }
  
  .category-items {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .category-item {
    text-align: center;
  }
  
  .category-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .category-item p {
    margin: 0;
    font-size: 0.9em;
    color: #333;
  }
  









/* Style untuk Header dengan Ikon Stamp */
.delivery-options {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #0073e6;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button.active {
    background-color: #005bb5;
}

.button:hover {
    background-color: #005bb5;
}

.icon-delivery,
.icon-stamp {
    font-size: 20px;
}

#stamp-btn {
    position: relative;
}



h1 {
    text-align: center;
    margin-top: 20px;
    color: #333;
    font-size: 24px;
}



/* Pesan jika tidak ada stamp */
.no-stamps {
    text-align: center;
    color: #888;
    margin-top: 20px;
    font-size: 16px;
    padding: 20px;
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}




.stamp-list li {
    background-color: #fff;
    margin: 10px 0;
    padding: 15px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
}
.stamp-list li:nth-child(odd) {
    background-color: #F6CECE;
}
img{
    width: 4%;
}