/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9fafc;
    color: #333;
}

.admin-container {
    display: flex;
    height: 100vh;
    padding-left: 250px;
    /* Memberikan ruang di kiri untuk sidebar */
}

/* Sidebar */
.sidebar {
    width: 250px;
    position: fixed;
    /* Sidebar tetap di kiri halaman */
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 1000;

}

.warna {
    background-color: #D00B0B;
    margin-top: -0px;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom-right-radius: 30px;
    background-color: #D00B0B;
}

.sidebar-header .logo {
    width: 150px;
    height: auto;

}

.menu {
    list-style: none;
    padding: 0;
    background-color: #fff;
    margin-top: -0px;
    margin-bottom: -20px;
}

.menu li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    text-decoration: none;
    background-color: #D00B0B;
    color: #fff;
    transition: transform 0.3s ease, font-size 0.3s ease;
    /* Menambahkan transisi halus */
    font-size: 13px;


}

.menu li a i {
    font-size: 20px;
    /* Ukuran ikon default */
    margin-right: 10px;
    transition: font-size 0.3s ease;
}

.menu li a:hover {
    transform: scale(1.1);
    /* Membesarkan elemen saat hover */
    color: #fff;

}

.menu li a:hover i {
    font-size: 28px;
    /* Membesarkan ukuran ikon saat hover */
}

/* Menu Aktif */
.menu li.active a {
    background-color: #fff;
    color: #D00B0B;
    font-weight: bold;
    margin-left: 20px;
    font-size: 16px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

.ak {
    background-color: #D00B0B;

}

.menu li.okey {
    border-top-right-radius: 30px;
    overflow: hidden;
}

.menu li a i {
    font-size: 14px;
    /* Ukuran ikon normal (non-aktif) */
    color: #fff;
    /* Warna ikon normal (non-aktif), putih */
}

/* Ikon saat menu aktif */
.menu li.active a i {
    color: #D00B0B;
    /* Warna ikon aktif, merah */
    font-size: 20px;

}

/* Ikon saat menu aktif */
.menu li.active a i {
    color: #D00B0B;
    /* Warna ikon aktif, merah */
}

/* Menambahkan gaya khusus saat menu aktif */
.menu li.active a {
    background-color: #fff;
    /* Warna latar belakang aktif */
    color: #D00B0B;
    /* Warna teks aktif */
    font-weight: bold;
    margin-left: 20px;
    border-top-left-radius: 20px;
    /* Radius kiri atas */
    border-bottom-left-radius: 20px;
    /* Radius kiri bawah */
}




/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-left: 30px;
    margin-top: 20px;
    /* Agar konten utama tidak tertutup oleh sidebar */
}

.header {
    padding: 20px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}



/* ini isi adminyaaaa */
/* Dashboard Section */
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    

}
/* Store Selector */
.store-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #D00B0B;
    color: #fff;
    border-radius: 8px;
    width: fit-content;
    margin-top: 10px;
    margin-left: 30px;
}

.store-selector label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
}

#store {
    padding: 8px 15px;
    font-size: 16px;
    color: #333;
    border-radius: 4px;
    border: none;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#store:focus {
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.store-selector:hover #store {
    transform: scale(1.05);
}



.top-row {
    display: grid;
    grid-template-columns: 1fr 300px;
    /* Kolom pertama untuk stats, kolom kedua untuk gambar */
    gap: 20px;
}

.stats-container {
    display: grid;
    grid-template-rows: auto auto;
    /* Dua baris: pertama untuk dua stats, kedua untuk pesanan aktif */
    gap: 20px;
}

.stats-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Dua kolom: Total Penjualan dan Promo Aktif */

}

.stats-card {
    background-color: #D00B0B;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 200px;
    text-align: center;
    height: 90px;
}

.stats-card h3 {
    margin: 0 0 10px;
}

.stats-bottom {
    grid-column: span 2;
    width: 480px;
    height: 90px;
    margin-top: -50px;
    /* Membuat Pesanan Aktif menjadi satu kolom penuh di baris kedua */
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

}

.image-container img {
    max-width: 100%;
    margin-right: 200px;
    margin-top: -35px;
}

img.flip-horizontal {
    transform: scaleX(-1);
    /* Membalik gambar secara horizontal */
}

.notifications {
    background-color: #fff;
    padding: 20px;
    margin-top: -30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px;
    margin-right: 50px;
}

.notifications h3 {
    margin: 0 0 10px;
}

.notifications ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notifications li {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #e5e7eb;
}

.header {
    margin-top: -30px;
}