/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9fafc;
    color: #333;
}

.admin-container {
    display: flex;
    height: 100vh;
    padding-left: 250px;
    /* Memberikan ruang di kiri untuk sidebar */
}

/* Sidebar */
.sidebar {
    width: 250px;
    position: fixed;
    /* Sidebar tetap di kiri halaman */
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 1000;

}

.warna {
    background-color: #D00B0B;
    margin-top: -0px;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: #D00B0B;
}

.sidebar-header .logo {
    width: 150px;
    height: auto;

}

.menu {
    list-style: none;
    padding: 0;
    background-color: #fff;
    margin-top: -0px;
    margin-bottom: -20px;
}

.menu li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    text-decoration: none;
    background-color: #D00B0B;
    color: #fff;
    transition: transform 0.3s ease, font-size 0.3s ease;
    /* Menambahkan transisi halus */
    font-size: 13px;


}

.menu li a i {
    font-size: 20px;
    /* Ukuran ikon default */
    margin-right: 10px;
    transition: font-size 0.3s ease;
}

.menu li a:hover {
    transform: scale(1.1);
    /* Membesarkan elemen saat hover */
    color: #fff;

}

.menu li a:hover i {
    font-size: 28px;
    /* Membesarkan ukuran ikon saat hover */
}

/* Menu Aktif */
.menu li.active a {
    background-color: #fff;
    color: #D00B0B;
    font-weight: bold;
    margin-left: 20px;
    font-size: 16px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

.ak {
    background-color: #D00B0B;

}

.menu li.okey {
    border-top-right-radius: 30px;
    overflow: hidden;
}
.menu li.oki {
    border-bottom-right-radius: 30px;
    overflow: hidden;
}

.menu li a i {
    font-size: 14px;
    /* Ukuran ikon normal (non-aktif) */
    color: #fff;
    /* Warna ikon normal (non-aktif), putih */
}

/* Ikon saat menu aktif */
.menu li.active a i {
    color: #D00B0B;
    /* Warna ikon aktif, merah */
    font-size: 20px;

}

/* Ikon saat menu aktif */
.menu li.active a i {
    color: #D00B0B;
    /* Warna ikon aktif, merah */
}

/* Menambahkan gaya khusus saat menu aktif */
.menu li.active a {
    background-color: #fff;
    /* Warna latar belakang aktif */
    color: #D00B0B;
    /* Warna teks aktif */
    font-weight: bold;
    margin-left: 20px;
    border-top-left-radius: 20px;
    /* Radius kiri atas */
    border-bottom-left-radius: 20px;
    /* Radius kiri bawah */
}




/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-left: 30px;
    margin-top: 20px;
    /* Agar konten utama tidak tertutup oleh sidebar */
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}



/* ini isi adminyaaaa */
/* Dashboard Section */
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.store-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

#store {
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}


.top-row {
    display: grid;
    grid-template-columns: 1fr 300px;
    /* Kolom pertama untuk stats, kolom kedua untuk gambar */
    gap: 20px;
}


.header {
    margin-top: -30px;
}

/* isiii disiniii banggttYAAAA */

.admin-container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

.sidebar {
    width: 240px;
    background-color: #1d3557;
    color: #fff;
    padding: 20px;
}

.sidebar .logo {
    width: 100px;
    margin-bottom: 20px;
}

.sidebar ul.menu {
    list-style: none;
    padding: 0;
}

.sidebar ul.menu li {
    margin-bottom: 15px;
}

.sidebar ul.menu li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.sidebar ul.menu li.active a {
    font-weight: bold;
    text-decoration: underline;
}

.payment-list {
    margin: 20px;
}

.payment-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.payment-table th, .payment-table td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

.payment-table th {
    background-color: #1d3557;
    color: #fff;
}

.payment-table td img {
    width: 50px;
    height: auto;
    object-fit: cover;
}

.payment-table .action-icons i {
    cursor: pointer;
    margin-right: 10px;
    font-size: 18px;
}

.payment-table .action-icons i:hover {
    color: #e63946;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #ddd;
    width: 50%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content .close {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.modal-content .close:hover {
    color: #e63946;
}

#payment-form, #edit-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
}

#payment-form input, #payment-form select,
#edit-form input, #edit-form select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

#payment-form button, #edit-form button {
    padding: 10px;
    background-color: #1d3557;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#payment-form button:hover, #edit-form button:hover {
    background-color: #457b9d;
}