/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9fafc;
    color: #333;
}

.admin-container {
    display: flex;
    height: 100vh;
    padding-left: 250px;
    /* Memberikan ruang di kiri untuk sidebar */
}

/* Sidebar */
.sidebar {
    width: 250px;
    position: fixed;
    /* Sidebar tetap di kiri halaman */
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 1000;

}

.warna {
    background-color: #D00B0B;
    margin-top: -0px;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    background-color: #D00B0B;
}

.sidebar-header .logo {
    width: 150px;
    height: auto;

}

.menu {
    list-style: none;
    padding: 0;
    background-color: #fff;
    margin-top: -0px;
    margin-bottom: -20px;
}

.menu li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    text-decoration: none;
    background-color: #D00B0B;
    color: #fff;
    transition: transform 0.3s ease, font-size 0.3s ease;
    /* Menambahkan transisi halus */
    font-size: 13px;


}

.menu li a i {
    font-size: 20px;
    /* Ukuran ikon default */
    margin-right: 10px;
    transition: font-size 0.3s ease;
}

.menu li a:hover {
    transform: scale(1.1);
    /* Membesarkan elemen saat hover */
    color: #fff;

}

.menu li a:hover i {
    font-size: 28px;
    /* Membesarkan ukuran ikon saat hover */
}

/* Menu Aktif */
.menu li.active a {
    background-color: #fff;
    color: #D00B0B;
    font-weight: bold;
    margin-left: 20px;
    font-size: 16px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

}

.ak {
    background-color: #D00B0B;

}

.menu li.okey {
    border-top-right-radius: 30px;
    overflow: hidden;
}

.menu li.oki {
    border-bottom-right-radius: 30px;
    overflow: hidden;
}

.menu li a i {
    font-size: 14px;
    /* Ukuran ikon normal (non-aktif) */
    color: #fff;
    /* Warna ikon normal (non-aktif), putih */
}

/* Ikon saat menu aktif */
.menu li.active a i {
    color: #D00B0B;
    /* Warna ikon aktif, merah */
    font-size: 20px;

}

/* Ikon saat menu aktif */
.menu li.active a i {
    color: #D00B0B;
    /* Warna ikon aktif, merah */
}

/* Menambahkan gaya khusus saat menu aktif */
.menu li.active a {
    background-color: #fff;
    /* Warna latar belakang aktif */
    color: #D00B0B;
    /* Warna teks aktif */
    font-weight: bold;
    margin-left: 20px;
    border-top-left-radius: 20px;
    /* Radius kiri atas */
    border-bottom-left-radius: 20px;
    /* Radius kiri bawah */
}




/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin-left: 30px;
    margin-top: 20px;
    /* Agar konten utama tidak tertutup oleh sidebar */
}

.header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -30px;

}




/* ini isi adminyaaaa */



.top-row {
    display: grid;
    grid-template-columns: 1fr 300px;
    /* Kolom pertama untuk stats, kolom kedua untuk gambar */
    gap: 20px;
}


/* Store Selector */
.store-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #D00B0B;
    color: #fff;
    border-radius: 8px;
    width: fit-content;
    margin-top: 10px;
    margin-left: 30px;
}

.store-selector label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
}

#store {
    padding: 8px 15px;
    font-size: 16px;
    color: #333;
    border-radius: 4px;
    border: none;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#store:focus {
    outline: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.store-selector:hover #store {
    transform: scale(1.05);
}

/* isiii disiniii banggttYAAAA */
/* Basic Reset */
.store-selector,
.form-container,
.product-list {
    margin: 20px;

}

#promo-form {
    display: block !important;
    /* Memaksa form tampil */
}


.form-container {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;

}

.product-table th,
.product-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;

}

.product-table th {
    background-color: #D00B0B;
    color: #fff;
    font-size: 14px;
}

.product-table img {
    max-width: 50px;
}

.action-icons i {
    cursor: pointer;
    margin-right: 10px;
}

.action-icons i:hover {
    color: red;
}




/* Styling umum untuk form */
.form-container {
    max-width: 1100px;
    border: 1px solid #ccc;
    padding: 20px;
}

.form-container label {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    color: #333;
}

.form-container input[type="text"],
.form-container textarea,
.form-container input[type="number"],
.form-container input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    background-color: #f9f9f9;
    box-sizing: border-box;
    /* memastikan padding dan margin dihitung dalam ukuran total */
}

/* Fokus pada input */
.form-container input[type="text"]:focus,
.form-container input[type="number"]:focus,
.form-container textarea:focus,
.form-container input[type="file"]:focus {
    border-color: #D00B0B;
    background-color: #f1f8ff;
    outline: none;
}

/* Styling untuk tombol submit */
.form-container button[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #D00B0B;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button[type="submit"]:hover {
    background-color: #D00B0B;
}

/* Styling untuk file input */
.form-container input[type="file"]
.form-container input[type="number"] {
    padding: 10px;
}

/* Menambahkan margin bawah untuk form */
form {
    margin-bottom: 20px;
}


/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal content */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.3s ease-out;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: #D00B0B;
}

/* Form inputs */
#edit-form input[type="text"],
#edit-form textarea,
#edit-form input[type="file"] {
    width: 96%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#edit-form textarea {
    resize: none;
    height: 100px;
}

/* Submit button */
#edit-form button {
    background-color: #D00B0B;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#edit-form button:hover {
    background-color: darkred;
}

/* Animation */
@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#editModal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    z-index: 1000;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
}

.product-table th,
.product-table td {
    border: 1px solid #ddd; /* Lighter border for card-like look */
    padding: 12px 15px; /* Increased padding for better spacing */
    text-align: left;
    transition: background-color 0.3s ease;
}

.product-table th {
    background-color: #D00B0B;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.product-table td {
    background-color: #f9f9f9;
    color: #333;
    font-size: 13px;
}

/* Adding hover effect for rows */
.product-table tr:hover {
    background-color: #f1f8ff; /* Subtle hover effect */
}

.product-table th:first-child,
.product-table td:first-child {
    border-left: none; /* Optional: Remove border from first column */
}

.product-table th:last-child,
.product-table td:last-child {
    border-right: none; /* Optional: Remove border from last column */
}
