/* Top Bar */
.top-bar {
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    font-size: 14px;
    padding-left: 130px;
    padding-right: 130px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.top-bar .social-media a img {
    width: 16px;
    margin-right: 10px;
}

.top-bar .language {
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-bar select {
    border: none;
    background-color: transparent;
    font-size: 14px;
    color: #333;
}

/* Main Header */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    margin-right: 100px;

}

.main-header .menu img {
    width: 40px;
    cursor: pointer;
}

.main-header .logo {
    width: 120px;
    margin-bottom: 17px;
}

.main-header .search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;

}

.main-header .search-bar input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;

}

.main-header .search-bar button {
    padding: 7px;
    background-color: #d61a3c;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    margin-bottom: 18px;
    margin-right: 130px;
}

.main-header .search-bar button img {
    width: 17px;
}

.main-header .search-bar select {
    margin-left: 10px;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    margin-bottom: 18px;
}

.main-header nav {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-header nav a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    position: relative;
}

.main-header nav a img {
    width: 35px;
    height: 35px;
    margin-right: 4px;
}

.main-header nav .badge {
    background-color: #d61a3c;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: -3px;
    right: 5px;

}

.account-section .join-text {
    display: block;
    font-size: 12px;
    color: #888;
    line-height: 1;
}

.account-section .account-text {
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    line-height: 1;
}



/* *isi */
.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;

    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.form-container {
    flex: 0 0 40%;
    /* Form takes 40% width */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    margin-left: 240px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    color: #333;
}

.register-link {
    font-size: 14px;
    color: #5C6AC4;
    text-decoration: none;
}

.login-options {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.google-login {
    background-color: #D00B0B;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 4px;
    font-size: 14px;
    width: 400px;
}

.google-login img {
    width: 16px;
    margin-right: 10px;
}

.social-login {
    display: flex;
    gap: 10px;
}

.social-btn {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
}

.social-btn img {
    width: 16px;
}

label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.password-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.forgot-link {
    font-size: 12px;
    text-decoration: none;
    color: #5C6AC4;
}

.sign-up-btn {
    background-color: #D00B0B;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    font-size: 16px;
}

.slider-container {
    overflow: hidden;
    position: relative;
    margin-top: 20px;
    margin-right: 220px;
    width: 17.5%;
    /* Menggunakan lebar penuh untuk container */
}

.slides {
    display: flex;
    transition: transform 0.8s ease-in-out;
    /* Efek transisi mulus */
}

.slide {
    flex: 0 0 auto;
    /* Slide menyesuaikan ukuran konten di dalamnya */
    position: relative;
}

.slide img {
    max-width: 100%;
    /* Gambar mengikuti ukuran aslinya */
    height: 390px;
    /* Mempertahankan proporsi gambar */
    display: block;

    margin: 0 auto;
    /* Agar gambar terpusat */
}

.slide-text {
    position: absolute;
    bottom: 20px;
    left: 5px;
    color: #fff;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.5);
    /* Memberi latar belakang untuk teks */
    padding: 10px;
    border-radius: 4px;
}

.slide-text h5 {
    margin: 0 0 10px;
}

.slide-text p {
    margin: 0;
    font-size: 12px;
}


/* Footer */
footer {
    background-color: #f8f8f8;
    padding-top: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.logo-section {
    flex: 1;
    margin-right: 20px;
}

.logo {
    width: 150px;
    /* Sesuaikan ukuran logo */
    height: auto;
    display: block;
    margin-left: 100px;
}

.menu-section {
    display: flex;
    flex: 4;
    justify-content: space-between;
    margin-left: 50px;
}

.menu-column {
    flex: 1;
    margin: 0 10px;
}

.menu-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.menu-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-column li {
    margin-bottom: 8px;
    font-size: 14px;
    color: #666;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    border-top: 1px solid #ddd;

    padding-left: 100px;
    padding-right: 100px;
}

.footer-bottom p {
    font-size: 12px;
    color: #aaa;
}

.social-media span {
    margin-left: 15px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}